POE_PART1_CMCS/CoordinatorWindow.xaml

<Window x:Class="POE_PART1_CMCS.CoordinatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_PART1_CMCS"
        mc:Ignorable="d"
        Title="CoordinatorWindow" Height="450" Width="800">
    <Grid Background="#F0F4F7">

        <!-- Header -->
        <Border Background="#2D73B8" Height="50" VerticalAlignment="Top">
            <TextBlock Text="Coordinator Dashboard - Approve Claims" 
                   Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- Claims Approval Section -->
        <StackPanel Margin="20,60,20,20">
            <TextBlock Text="Claims Pending Approval" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- DataGrid for Pending Claims -->
            <DataGrid Name="dgPendingClaims" AutoGenerateColumns="False" CanUserAddRows="False" Height="150" Margin="0,10">
                <DataGrid.Columns>
                    <!-- Claim ID Column -->
                    <DataGridTextColumn Header="Claim ID" Binding="{Binding ClaimID}" Width="*"/>
                    <!-- Lecturer Name Column -->
                    <DataGridTextColumn Header="Lecturer" Binding="{Binding LecturerName}" Width="*" />
                    <!-- Hours Worked Column -->
                    <DataGridTextColumn Header="Total Hours" Binding="{Binding TotalHours}" Width="*" />
                    <!-- Status Column -->
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Buttons for Approving and Rejecting Claims -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Approve Claim" Width="120" Background="#2D73B8" Foreground="White" Margin="10"
                    Click="ApproveClaim_Click"/>
                <Button Content="Reject Claim" Width="120" Background="#D9534F" Foreground="White" Margin="10"
                    Click="RejectClaim_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
