POE_PART1_CMCS/LecturerWindow.xaml

<Window x:Class="POE_PART1_CMCS.LecturerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_PART1_CMCS"
        mc:Ignorable="d"
        Title="LecturerWindow" Height="612" Width="800">
    <Grid Background="#F0F4F7" Margin="0,0,0,-6">

        <!-- Header -->
        <Border Background="#2D73B8" Height="50" VerticalAlignment="Top">
            <TextBlock Text="Lecturer Dashboard - Submit Claim" 
                   Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- Sub-Heading for Lecturer's Personal Details -->
        <TextBlock Text="Lecturer (Personal Details)" FontSize="16" FontWeight="Bold" 
               Foreground="#0D47A1" Margin="0,50,0,0" VerticalAlignment="Top"/>

        <!-- Personal Details Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0">
            <!-- Name -->
            <StackPanel Margin="10">
                <TextBlock Text="Lecturer Name:" FontSize="14" Foreground="#1565C0"/>
                <TextBox Width="150" Height="25"/>
            </StackPanel>

            <!-- Surname -->
            <StackPanel Margin="10">
                <TextBlock Text="Lecturer Surname:" FontSize="14" Foreground="#1565C0"/>
                <TextBox Width="150" Height="25"/>
            </StackPanel>

            <!-- Employee Number -->
            <StackPanel Margin="10">
                <TextBlock Text="Employee Number:" FontSize="14" Foreground="#1565C0"/>
                <TextBox Width="150" Height="25"/>
            </StackPanel>

            <!-- Contact Number -->
            <StackPanel Margin="10">
                <TextBlock Text="Contact Number:" FontSize="14" Foreground="#1565C0"/>
                <TextBox Width="150" Height="25"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid for entering multiple modules -->
        <DataGrid Name="dgModules" AutoGenerateColumns="False" CanUserAddRows="True" Height="150" VerticalAlignment="Top" Margin="0,170,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module Name" Width="*" Binding="{Binding ModuleName}"/>
                <DataGridTextColumn Header="Hours Worked" Width="*" Binding="{Binding HoursWorked}"/>
                <!-- Hourly Rate Column -->
                <DataGridTextColumn Header="Hourly Rate" Width="*" Binding="{Binding HourlyRate}"/>
                <!-- Total Claim Column -->
                <DataGridTextColumn Header="Total Claim" Width="*" Binding="{Binding TotalClaim}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Add Module Button -->
        <Button Content="Add Another Module" Width="190" HorizontalAlignment="Left" 
            Background="#42A5F5" Foreground="White" FontWeight="Bold" Margin="26,382,0,182"
            Click="AddModule_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.396"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.636"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <!-- Submit claim button -->
        <Button Content="Submit Claim" Width="137" HorizontalAlignment="Left" 
            Background="#0D47A1" Foreground="White" FontWeight="Bold" Margin="253,380,0,181" 
            Click="SubmitClaim_Click"/>

        <!-- Upload supporting documents -->
        <TextBlock Text="Upload Supporting Documents:" FontSize="14" Foreground="#1565C0" Margin="10,325,-10,231"/>
        <Button Content="Upload Document" Background="#42A5F5" Foreground="White" FontWeight="Bold" Margin="206,325,444,250" 
            Click="UploadDocument_Click"/>

    </Grid>

</Window>
