POE_PART1_CMCS/StatusWindow.xaml

<Window x:Class="POE_PART1_CMCS.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_PART1_CMCS"
        mc:Ignorable="d"
        Title="StatusWindow" Height="450" Width="800">
    <Grid Background="#F0F4F7">

        <!-- Header -->
        <Border Background="#2D73B8" Height="50" VerticalAlignment="Top">
            <TextBlock Text="Claim Status - Track Your Claim" 
                   Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- Claim Status Section -->
        <StackPanel Margin="20,60,20,20">
            <TextBlock Text="Your Claims" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- DataGrid for Claim Status -->
            <DataGrid Name="ClaimedStatusDataGrid" AutoGenerateColumns="True" Height="200" Margin="0,10">
                <DataGrid.Columns>
                    <!-- Claim ID Column -->
                    <DataGridTextColumn Header="Claim ID" Binding="{Binding ClaimID}" Width="*"/>
                    <!-- Lecturer Name Column -->
                    <DataGridTextColumn Header="Lecturer" Binding="{Binding LecturerName}" Width="*" />
                    <!-- Hours Worked Column -->
                    <DataGridTextColumn Header="Total Hours" Binding="{Binding TotalHours}" Width="*" />
                    <!-- Claim Status -->
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
